<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="../images/favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="qr-code">
            <div class="qr-code-item">
                <img src="../images/image-qr-code.png" alt="">
            <div class="text">
                <h2>Improve your front-end skills by building project</h2>
                <p>Scan the QR code too visit Fronted Mentor and take your coding skills to the next level</p>
            </div>
            </div>
        </div>
    </div>
</body>

</html>