<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [grid section]</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200&display=swap');
    :root{
      --Moderateviolet: hsl(263, 55%, 52%);
--Verydarkgrayishblue: hsl(217, 19%, 35%);
--Verydarkblackishblue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);
--Lightgray: hsl(0, 0%, 81%);
--Lightgrayishblue: hsl(210, 46%, 95%);
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Barlow Semi Condensed', sans-serif;
    }
    .left{
      background-color: var(--Moderateviolet);
    }
    .center{
      background-color: var(--Verydarkgrayishblue);
    }
    .side{
      background-color: var(--White);
    }
    .right{
      background-color: var(--White);
    }
    .bottom{
      background-color: var(--Verydarkblackishblue);
    }
    .w p {
      color: var(--Lightgray);
    }
    .w h1 {
      color: var(--White);
      font-size: 1.5rem;
      font-weight: bold;
    }
    .w h2 {
      color: var(--Lightgray);
      font-weight: bold;
    }
    .b h1 {
      color: #000000;
      font-size: 1.5rem;
      font-weight: bold;
    }
    .b h2 {
      color: #000000;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container lg:p-[150px] p-6 mx-auto">
    <div class="grid lg:grid-cols-4 grid-rows-2 gap-4 w-97 h-93 grid-cols-1">

      <div class="left rounded-[10px] w col-span-2 flex flex-col gap-4 p-8">
        <div class="f flex gap-4">
          <img class="rounded-full border-[3px] border-slate-400" src="./images/image-daniel.jpg" alt="">
          <div class="profile flex flex-col justify-center ">
            <h2 class=" font-bold">Daniel clifford</h2>
            <p class="opacity-60">Verified Graduate</p>
          </div>
        </div>
        <div class="c">
          <h1>I received a job offer mid-course, and the subjects I learned were current, if not more so, in the company I joined. I honestly feel I got every penny's worth.</h1>
        </div>
        <div class="l">
          <p>I was EMT for many years before joined the bump fue been looking ma transition and have heart same people who had an amazing experience here. Caignet up for me free intro norge and found it incredibly tan marotid shortly thereafter. The new 12 weeks was the best and most grueling-time of my the Since completing the cour agonally switched careers working an a Software Engineer at a startup</p>
        </div>
      </div>
  
      <div class="center rounded-[10px] w col-span-1 flex flex-col gap-4 p-8">
        <div class="f flex gap-4">
          <img class="rounded-full border-[3px] border-slate-400" src="./images/image-jonathan.jpg" alt="">
          <div class="profile flex flex-col justify-center">
            <h2>Johnathan Walton</h2>
            <p>Verified Graduate</p>
          </div>
        </div>
        <div class="c">
          <h1>The team was very supportive and kept me motivated</h1>
        </div>
        <div class="l">
          <p>"I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best</p>
        </div>
      </div>
  
      <div class="side rounded-[10px] b row-span-2 col-span-1 flex flex-col gap-4 p-8">
        <div class="f flex gap-4">
          <img class="rounded-full border-[3px] border-slate-400" src="./images/image-kira.jpg" alt="">
          <div class="profile flex flex-col justify-center">
            <h2>Kira Whitlle</h2>
            <p>Verified Graduate</p>
          </div>
        </div>
        <div class="c">
          <h1>Such a life-changing experience. Highly recommended!</h1>
        </div>
        <div class="l">
          <p>Before joining the bootcamp, I've never written a line of code. I needed some structure from professionals who can help me learn programming step by step I was encouraged in enroll by former student of theirs. who can only say wonderful things about the program. The entire curricum and at di not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. I took my learning to the next level in a way that no tutorial could ever have. tn. fact, I've often referred to is during Interviews as an example of my developent experience. It certainly helped me land a job as a full-stack developer after receiving multiple atters 100% recommenit</p>
        </div>
      </div>
  
      <div class="right rounded-[10px] b col-span-1 flex flex-col gap-4 p-8">
        <div class="f flex gap-4">
          <img class="rounded-full border-[3px] border-slate-400" src="./images/image-jeanette.jpg" alt="">
          <div class="profile flex flex-col justify-center">
            <h2>Jeanette harmon</h2>
            <p>Verified Graduate</p>
          </div>
        </div>
        <div class="c">
          <h1>An overall wonderful and rewarding experience</h1>
        </div>
        <div class="l">
          <p>Thank you for the wonderful experience! I now have a job I really enjoy and make a good living while doing something I love.</p>
        </div>
      </div>
  
      <div class="bottom rounded-[10px] w col-span-2 flex flex-col gap-4 p-8">
        <div class="f flex gap-4">
          <img class="rounded-full border-[3px] border-slate-400" src="./images/image-patrick.jpg" alt="">
          <div class="profile flex flex-col justify-center">
            <h2>Patrick Abraham</h2>
            <p>Verified Graduate</p>
          </div>
        </div>
        <div class="c">
          <h1>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.</h1>
        </div>
        <div class="l">
          <p>The staff seem genuinely concerned about my progress, which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest. You will get the personal attention you need from an incredible community of smart and amazing people.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
